#문자열 연결(쉼표만 띄어쓰기 가능)
print("1""2""3")
print("1"+"2"+"3")
print("1","2","3")


#연산자
print(1+1)
print(1+2)
print(1*2)
print(4/3)
print(4//2) #몫만 구함ㅇㅇ
print(1%2) #나머지 구하기
print(2**3) #제곱 출력


#비교연산자(FTFT)
print(10>15)
print(10<15)
print(10==15)
print(10!=15)


#논리연산자(TFTTFT, 활용을 어케하지?)
print(True and True)
print(True and False)
print(True or False)
print(False or True)
print(not True)
print(not False)


#대입연산자
x=20
x+=10 #x=x+10과 동일함
print(x)

x=20
x-=10
print(x) #x=x-10과 동일함

x=20
x*=3 #x=x*3과 동일함
print(x)

x=20
x/=3
print(3)

x=20
x%=3 #x=x%3과 동일함
print(x)

x=20
x//=3
print(x) #굳이 말 해야겠냐?


#프린트 5장 체크
print("hi"*3)
print("1 더하기 1은",1+1,"이다")
x,y,z=10,20,30 #하나하나 하는것보다 더 빠름ㅇㅇ
print(x,y,z)


#input
print(input("니 이름 입력해봐라: "))


#변수
userName=input("이름을 입력해주세요:")


#자료형 확인
num1=10
print(type(num1)) #<class 'int'>

num2=1.1
print(type(num2)) #<class 'float'>

num3=True
print(type(num3)) #<class 'bool'>

num4=[1,2,3]
print(type(num4)) #<class 'list'>

num5="니얼굴"
print(type(num5)) #<class 'str'>


#자료형*input
a=input("a를 입력해주세요:")
print("a의 자료형은",type(a),"입니다")

num6=int(input("num6를 입력해주세요:"))
num7=int(input("num7을 입력해주세요:"))
print(num6+num7) #stirng, float도 동일함ㅇㅇ, 근데 다르게 입력받은건 안되는듯
print("사용자님의 성함은",userName,"입니다.")


#자료형 확인
num1=10
print(type(num1)) #<class 'int'>

num2=1.1
print(type(num2)) #<class 'float'>

num3=True
print(type(num3)) #<class 'bool'>

num4=[1,2,3]
print(type(num4)) #<class 'list'>

num5="니얼굴"
print(type(num5)) #<class 'str'>


#자료형*input
a=input("a를 입력해주세요:")
print("a의 자료형은",type(a),"입니다")

num6=int(input("num6를 입력해주세요:"))
num7=int(input("num7을 입력해주세요:"))
print(num6+num7) #stirng, float도 동일함ㅇㅇ, 근데 다르게 입력받은건 안되는듯


#문자열 포맷팅(String Formatting): 문자열 내 값 삽입, 형식에 맞게 조정
name = "홍길동"
age = 17

#print(f"문자열 {}") 형식
print(f"제 이름은 {name}이고 나이는 {age}살 입니다.") 

#print("문자열 ...{0} {1} {2}.".format(a,b,c))
print("제 이름은 {0}이고 나이는 {1}살 입니다.".format(name, age))


#round함수
x,y=map(float,input().split())
print(f"입력값={round(x,2)},{round(y,2)}")

'''
map->float를 x,y 두 개에 할당할 때 필요
split->input 값을 x,y로 자를 때 필요
round->n자리까지 반올림하여 출력 ex)round(a,3)->a값을 반올림하여 셋째 자리까지 출력
'''


#if 예제
rain=False
if rain==True:
    print("우산을 들고")
print("학교에 간다")


#if else 예제
password = input("암호를 입력하세요:")
if password == "니얼굴":
    print("암호가 해제되었습니다. 기밀 정보에 출입할 수 있습니다")
else:
    print("ERROR."*15,"당신은 누구입니까?"*10,"정보국이 당신의 뒤를 쫓을 것입니다."*10,"경고"*60,"당신의 정보는 우리에게 있습니다"*25,"조만간 뵙겠습니다"*39)

x=int(input())
if x%2==0:
    print("앙 짝수띠")
else:
    print("홀수년 꺼져")


#elif 예제
age=int(input("나이를 입력해주세요:"))
if age>=20:
    print("성인")
elif age>=13: #13<=age<20
    print("청소년")
else:
    print("어린놈의자식이이딴거나입력하고앉아있지말고건실한걸해!")

x=int(input())
if x%4==0:
    print("4의 배수")  
elif x%3==0:
    print("3의 배수")
elif x%2==0:
    print("2의 배수") #4와 2의 위치가 바뀌면, 4의 배수를 넣을 시 2의 배수라고 출력됨. 다른 수를 출력하길 원하면 else 사용 ㄱㄱ

x=int(input())
if x>10 and x%2==0:
    print("10을 초과하는 짝수")



#중첩제어구조
a=int(input())
if 1<=a<=3:
    if a==1:
        print("가위")
    elif a==2:
        print("바위")
    elif a==3:
        print("보")
else:
    print("다시해")


#while 조건식: 조건식이 참인 동안 명1~명3까지 수행함x=3
while x<6:
    print(x)
    x+=1 #while 문에서는 3, 4, 5만
print(x) #여기서는 6 출력


#echo
echo="start"
while echo!="exit":
    print(echo)
    echo=input("입력:")
print("끝")


#break
echo="start"
while True: #무한루프
    if echo=="exit":
        break
    print(echo)
    echo=input("입력:")


#for 변수명 in 문자열/리스트/range():
for i in "python": 
    print(i) #i가 데이터 체크->데이터가 있으면 출력 없으면 빠져나옴

cnt=[1,2,3,4,5]
for id in cnt:
    print(id)

cnt=["one","two","three","four",""]
for id in cnt:
    print(id)


#range
for i in range(10):
    print(i)

for i in range(5,10): #5~9까지 
    print(i)

for i in range(0,10,2): #10 미만 짝수출력
    print(i)

for i in range(10,0,-1): #1~10까지 출력 

for i in range(1,10): #1,2,3 출력 
    print(i)
    if i>=3:
        break


#p.152 실습7
i=1
while x<=100:
    print(i)
    i=i+1


#실습8
for i in range(1,101):
    print(i)


#실습9
for i in range(100,0,-1):
    print(i)


#활동4-1(1~i 출력)3
i=int(input())
for i in range(1,i+1):
    print(i)


#입력받은 단 출력
x=int(input())
for i in range(1,10):
    print(f"{x}*{i}={x*i}")


#4-2(약수 오름차순 출력)
i=int(input())
for j in range(1,i+1):
    if i%j==0:
        print(j)


#4-3(약수 내림차순 출력)
i=int(input())
for j in range(i,0,-1):
    if i%j==0:
        print(j)

#1
for i in range(3):
    print("i:",i)  #i값에 대해 j가 반복
    for j in range(4):  
        print(j)


#2
for i in range(5):
    print("i:",i)  #i값에 대해 j가 반복
    for j in range(2):  
        print(j)


#사각형 출력
line=5
for i in range(line):
  print("□",end='')  #end='' 다음 줄로 이동하지 않겠다.(작은따옴표 2개)


#정사각형 출력
line=5
for ga in range(line):
  for se in range(line):
    print("■",end='')
  print()  #세로 칸을 모두 출력하고 다음줄로 이동


#원하는 사각형 출력
ga=int(input("가로 길이는?"))
se=int(input("세로 길이는?"))
for _ in range(ga):    
  for _ in range(se):
    print("■",end='')
  print()  #세로 칸을 모두 출력하고 다음줄로 이동 



#페르마의 밀실 코드
code=input()
for i in range(len(code)):
    if code[i]=='1':
        print("■",end='')
    else:
        print("□",end='')
    if (i+1)%int((len(code)**(1/2)))==0:  #여기 왜 elif 쓰면 안됨? 
        print()

#random
import random 
print(random.random())
print(random.randint(1,10))


#숫자 맞추기
import random
sol=random.randint(1,20) #컴퓨터가 설정한 숫자 sol
count=0
while True:
  number=int(input("숫자 입력:"))
  count+=1  #입력할 때 마다 count 값 증가
  if sol==number:
    break #맞추었으면 반복문 빠져나오기
  elif number > sol:
    print(number,"보다 작습니다")
  else:
    print(number,"보다 큽니다")
print(count,"번 만에 맞았습니다.")  


#구구단 ver1
import random
print("♬구구단을 외우자! 구구단을 외우자!♬")
for i in range(10):
  a=random.randint(2,9)
  b=random.randint(1,9)
  print("{0} x {1} ? {2}".format(a,b,a*b))


#369게임 ver2
import random
print("♬ 구구단을 외우자! 구구단을 외우자!♬")
for i in range(10):
  a=random.randint(2,9)
  b=random.randint(1,9)
  answer=int(input(f"{a} x {b} = ? "))
  if answer==a*b:
    print("정답입니다!")
  else:
    print("땡! 틀렸습니다. -구구단 종료-")
    break


#구구단 ver3
import random
print("♬ 구구단을 외우자! 구구단을 외우자!♬")
num=0 #틀린 횟수 저장
for i in range(10):
  a=random.randint(2,9)
  b=random.randint(1,9)
  answer=int(input(f"{a} x {b} = ? "))
  if answer==a*b:
    print("정답입니다!")
  else:
    print('땡! 3번 반복해서 읽어봅시다')
    print("------------------------")
    for _ in range(3):
      print(f"{a} x {b} = {a*b}")
    print("------------------------")
    num+=1   #틀린 횟수 증가 

print("구구단이 종료되었습니다.")
if num>=3:
  print("산수실력을 좀 향상시켜야 할 것 같아요...")
else:
  print("훌륭한 산수실력을 가지셨어요")

for i in range(1,101):
    if '3' in str(i) or '6' in str(i) or '9' in str(i):
        print("짝")
    else:
        print(i)


#369게임 ver1
print("369~ 369~ 369~")
print("1~100범위에서 369게임을 시작합니다!")
for i in range(1,101):
    say=input()
    if '3' in str(i) or '6' in str(i) or '9' in str(i): #3,6,9가 포함된 경우 
        if say!="짝":  #입력값이 “짝”이 아닐경우
            print("틀렸습니다 -369끝-")
            break


#369게임 ver2
print("369~ 369~ 369~")
print("1~100범위에서 369게임을 시작합니다!")
for i in range(1,101):
    say=input()
    if '3' in str(i) or '6' in str(i) or '9' in str(i):  #3,6,9가 포함된 경우 
        if say!="짝":  #짝을 외쳐야 되는데 외치지 않을 경우 
            print("틀렸습니다 -369끝-")
            break
    else: #일반 숫자에 대해서
        if say!=str(i): #숫자 값을 입력하지 않았다면
            print("틀렸습니다 -369끝-")
            break

#continue
for i in range(1,11):
    if i%2==0:
        continue
    print(i)


#프린트 p.13 문제1
x = int(input())
if x>10:
    if x%2==0:
        print("10 초과 짝수")
    else:
        print("10 초과 홀수")
else:
    print("10 이하")     


#프린트 p.13 문제2
for i in range(2):
    print("i",i)
    for j in range(3):
        print(j)


#프린트 p.13 문제3
score=int(input())
if score>=70:
    print("합격")
    if score==100:
        print("우수상")
else:
    print("불합격")


#프린트 p.13 문제4
dan=int(input("몇 단임?"))
for i in range(1,10):
    print("{0}*{1}={2}".format(dan,i,dan*i))


#프린트 p.13 문제5
dan=int(input("몇 단까지?"))
for i in range(2,dan+1):
    for j in range(1,10):
        print("{0}*{1}={2}".format(i,j,i*j))
    print("~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~")
