#문자열 연결(쉼표만 띄어쓰기 가능)
print("1""2""3")
print("1"+"2"+"3")
print("1","2","3")


#연산자
print(1+1)
print(1+2)
print(1*2)
print(4/3)
print(4//2) #몫만 구함ㅇㅇ
print(1%2) #나머지 구하기
print(2**3) #제곱 출력


#비교연산자(FTFT)
print(10>15)
print(10<15)
print(10==15)
print(10!=15)


#논리연산자(TFTTFT, 활용을 어케하지?)
print(True and True)
print(True and False)
print(True or False)
print(False or True)
print(not True)
print(not False)


#대입연산자
x=20
x+=10 #x=x+10과 동일함
print(x)

x=20
x-=10
print(x) #x=x-10과 동일함

x=20
x*=3 #x=x*3과 동일함
print(x)

x=20
x/=3
print(3)

x=20
x%=3 #x=x%3과 동일함
print(x)

x=20
x//=3
print(x) #굳이 말 해야겠냐?


#프린트 5장 체크
print("hi"*3)
print("1 더하기 1은",1+1,"이다")
x,y,z=10,20,30 #하나하나 하는것보다 더 빠름ㅇㅇ
print(x,y,z)


#input
print(input("니 이름 입력해봐라: "))


#변수
userName=input("이름을 입력해주세요:")


#자료형 확인
num1=10
print(type(num1)) #<class 'int'>

num2=1.1
print(type(num2)) #<class 'float'>

num3=True
print(type(num3)) #<class 'bool'>

num4=[1,2,3]
print(type(num4)) #<class 'list'>

num5="니얼굴"
print(type(num5)) #<class 'str'>


#자료형*input
a=input("a를 입력해주세요:")
print("a의 자료형은",type(a),"입니다")

num6=int(input("num6를 입력해주세요:"))
num7=int(input("num7을 입력해주세요:"))
print(num6+num7) #stirng, float도 동일함ㅇㅇ, 근데 다르게 입력받은건 안되는듯
print("사용자님의 성함은",userName,"입니다.")
